@extends('frontend.layouts.app2')

@section('styles')
<link rel="stylesheet" type="text/css" href="{{ asset('index2/css/recruit/career.css') }}" />
@endsection

@section('content')
<div id="contents" class="outline">
    <div class="main">

        <div class="page_header page_header_design">
            <div class="page_header_parts page_header_bg_img"></div>
            <div class="page_header_parts page_header_catch">
                <div class="inner">
                    <h2 class="page_title">
                        <span class="title-en theme_font">Career</span>
                        <span class="title-ja">キャリア採用</span>
                    </h2>
                </div>
            </div>
        </div>


        <div class="content_block width_full clearfix">
            <div class="block_inner content1">
                <h2 class="content_title">
                    <span class="title-ja">キャリア採用</span>
                    <span class="title-en">Career</span>
                </h2>

                <table class="table-outline">
                    <caption>
                        賃貸仲介営業職(営業専門職正社員)
                    </caption>
                    <tbody>
                        <tr>
                            <th class="title">仕事内容</th>
                            <td>
                                <pre>【賃貸仲介営業職】
お部屋をお探しのお客様に物件のご紹介、現地の案内、契約手続き、
解約手続き、修繕手配や取次などを行っていただきます。

また、賃貸物件をお持ちのオーナー様への提案営業も行います。</pre>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">応募資格</th>
                            <td>
                                <pre>＜学歴＞
　　・大学卒業、短大卒業、専門学校卒業以上

＜資格＞
【必須】普通自動車運転免許
【歓迎】宅地建物取引士

　　　※賃貸不動産経営管理士、損害保険資格など 不動産関連資格をお持ちの方 尚可

＜経験＞
　　・賃貸仲介営業経験、個人向けの提案営業経験、接客営業経験などいずれかの経験がある方
　　・不動産業界にチャレンジしたい方【歓迎】</pre>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">勤務地</th>
                            <td>
                                <pre>・京王沿線を中心とした各営業所
　　市ヶ谷、笹塚、永福町、吉祥寺、千歳烏山、調布、府中、
　　聖蹟桜ヶ丘、高幡不動、めじろ台、多摩センター、橋本

　　※上記のうち、いずれかの営業所に配属となります。
　　※※受動喫煙防止措置：事務所屋内禁煙</pre>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">勤務時間</th>
                            <td>
                                <pre>＜勤務時間＞
　・９：３０～１８：３０

　※休憩1時間含む実働８時間
　※営業所の営業時間（開店１０：００～１８：００閉店）</pre>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">休日休暇</th>
                            <td>
                                <pre>＜休日＞
　　・毎週火曜日・水曜日

＜休暇＞
　　・指定休暇（年間14日）
　　・年次有給休暇　ほか

※残業時間：平均的に18時間程
※年休取得率：75％（2021年度実績）
※ワークライフバランスの充実に向けた効率的な働き方を推奨しています。</pre>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">待遇</th>
                            <td>
                                <pre>＜雇用形態＞
　　・営業専門職正社員（6ヵ月の試雇期間、給与待遇の相違なし）
　　※人事考課により総合職正社員への登用制度あり

＜給与＞
　　・月額215,000円～232,000円
　　※基本給(190,000～207,000円)
　　　成績給(0～11,000円)
　　　ライフプラン金(20,000円)

　　※採用時に経験等を考慮のうえ決定、
　 　以降、人事考課・賃金規程よる

＜手当＞
　　・時間外手当（残業時間に応じて支給）
　　・資格手当
　　　①宅建士：6万円/半期
　　　②賃貸不動産経営管理士：3万円／半期
　　　③損保:6千円
　　　※資格手当は賞与時に支給
　　　※年2回表彰金制度あり

＜賞与＞
　　・年2回（6月、12月）、成績加減算有


＜交通費＞
　　・交通費：全額支給

＜福利厚生＞
　　・確定拠出年金、永年勤続表彰、保存年休
　　　健康保険・厚生年金・雇用保険・京王共済組合加入
　　　借上社宅制度（家賃半額補助/上限6万円）
　　　持株積立、財形貯蓄</pre>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="small-top"></div>

                <table class="table-outline">
                    <caption>
                        不動産売買仲介営業（売買仲<br />介営業経験者の場合）
                    </caption>
                    <tbody>
                        <tr>
                            <th class="title">仕事内容</th>
                            <td>
                                <pre>不動産売買仲介営業
・物件紹介、現地案内、ローン斡旋、売買契約、引渡し、登記手配
　など購入にかかわる業務。
・売却不動産の募集、査定、媒介契約、広告販売活動、売買契約、引渡し・登記手配
　などの売却にかかわる業務。
・お客様のご相談内容（相続・資産活用等）に応じた不動産コンサルティング業務

～標準年収例～
・営業担当者　年収455万円
　（給与313万円+賞与117万円+表彰金25万円）
・主任　年収578万円
　（給与355万円+賞与167万円+表彰金56万円）
・副所長　年収722万円
　（給与418万円+賞与223万円+表彰金81万円）
・営業課長　年収906万円
　（給与500万円+賞与300万円+表彰金106万円）</pre>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">応募資格</th>
                            <td>
                                <pre>・学歴：高校卒業以上
・資格：宅地建物取引士【必須】
　　　普通自動車運転免許【必須】
・経験：売買仲介営業経験１年以上 【1年以上の継続勤務】</pre>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">勤務地</th>
                            <td>
                                <pre>京王沿線を中心とした各営業所
（市ヶ谷、笹塚、永福町、吉祥寺、千歳烏山、調布、府中、聖蹟桜ヶ丘、高幡不動、めじろ台、多摩センター、橋本）
※受動喫煙防止措置：事務所屋内禁煙</pre>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">勤務時間</th>
                            <td>
                                <pre>＜勤務時間＞
　・９：３０～１８：３０

　※休憩1時間含む実働８時間
　※営業所の営業時間（開店１０：００～１８：００閉店）</pre>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">休日休暇</th>
                            <td>
                                <pre>休日：毎週火・水曜日（完全週休2日制）
休暇：指定休暇（年間14日）
　　 年次有給休暇、慶弔休暇　他
　　 年間休日休暇数118日

※残業時間：平均的に10時間未満。
※年休取得率：65％（2021年～2022年付与までの集計）
※ワークライフバランスの充実に向けた効率的な働き方を推奨しています。</pre>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">待遇</th>
                            <td>
                                <pre>■正社員（試雇期間：6ヵ月、給与待遇等は相違なし）

■想定年収（役職無し営業担当者例）
400万円～600万円

■月給制
月給 244,738円～

月給\244,738～ 基本給\190,000～ 固定残業代34,738円～、諸手当\20,000～を含む/月　■賞与：年2回支給（6月、12月）
■手当：宅建手当60,000円（半期ごとの賞与時に支給）ほか支給対象あり

【給与等】
年齢、経験、能力、扶養家族等を考慮のうえ、当社規定により優遇。
昇給：年1回
賞与：年2回
表彰金：年4回
交通費：全額支給
福利厚生：健康保険・厚生年金・雇用保険・京王共済組合加入
　　　　 借上社宅制度（家賃半額補助/上限6万円）
　　　　 持株積立、財形貯蓄
正社員登用後：退職金、確定拠出年金、永年勤続表彰、保存年休など</pre>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>

    </div>
</div>
@endsection