server
{
    listen 80; #端口号(根据实际替换)
    server_name lyc.com;  #域名(根据实际替换)
    access_log  /usr/local/var/log/nginx/lyc.com.access.log; #访问日志路径(根据实际替换)
    error_log   /usr/local/var/log/nginx/lyc.com.error.log; #错误日志路径(根据实际替换)
    root /Users/liyanbao/lyc/lyc_real-estate-main/public; #项目代码入口根路径(根据实际替换)

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index index.php index.html index.htm;
    }

    location ~ \.php {
        fastcgi_pass 127.0.0.1:9000; #php进程，端口号根据实际替换
        fastcgi_index /index.php;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                       fastcgi_params;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root /Users/liyanbao/lyc/lyc_real-estate-main/public; #静态资源路径(根据实际替换)
    }

    location ~ /\.ht {
        deny all;
    }
}
